[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com','Vitals@CoreCoding.com','BingWallpaper@ineffable-gmail.com','blur-my-shell@aunetx','dash-to-dock@micxgx.gmail.com','clipboard-indicator@tudmotu.com']

[org.gnome.shell.extensions.bingwallpaper]
hide=true
market='pt-BR'
resolution='UHD'

[org.gnome.shell.extensions.vitals]
hot-sensors=['_memory_usage_', '__network-rx_max__', '_temperature_processor_0_', '_processor_usage_']
show-fan=false
show-storage=false
show-system=false
show-voltage=false
menu-centered=true
