[org.gnome.desktop.interface]
monospace-font-name='JetBrainsMono Nerd Font 10'
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.settings-daemon.plugins.media-keys]
volume-step=2

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
idle-dim=false

[org.gnome.mutter:GNOME]
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling', 'kms-modifiers']

[org.gnome.desktop.wm.preferences]
num-workspaces=10
auto-raise=true

[org.gnome.shell.keybindings]
switch-to-application-1=['<Shift><Super><Control>1']
switch-to-application-2=['<Shift><Super><Control>2']
switch-to-application-3=['<Shift><Super><Control>3']
switch-to-application-4=['<Shift><Super><Control>4']
switch-to-application-5=['<Shift><Super><Control>5']
switch-to-application-6=['<Shift><Super><Control>6']
switch-to-application-7=['<Shift><Super><Control>7']
switch-to-application-8=['<Shift><Super><Control>8']
switch-to-application-9=['<Shift><Super><Control>9']
open-new-window-application-1=['<Super><Control>1']
open-new-window-application-2=['<Super><Control>2']
open-new-window-application-3=['<Super><Control>3']
open-new-window-application-4=['<Super><Control>4']
open-new-window-application-5=['<Super><Control>5']
open-new-window-application-6=['<Super><Control>6']
open-new-window-application-7=['<Super><Control>7']
open-new-window-application-8=['<Super><Control>8']
open-new-window-application-9=['<Super><Control>9']

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']
